[email]

smtp_server = smtp.qq.com
port = 465
sender = 969956574@qq.com
;psw是QQ邮箱的授权码
psw = zmyicsiskjqdbcac

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = Ditto.He@r-pac.com.cn,3316485304@qq.com



